# spring-boot-template

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/spring/boot/template/: SpringBootTemplateApplication.java
src/main/java/com/spring/boot/template/config/: Swagger2Config.java
src/main/java/com/spring/boot/template/controller/: EndPointController.java
src/main/java/com/spring/boot/template/model/: Data.java
src/main/java/com/spring/boot/template/service/: JavaService.java
src/test/java/com/spring/boot/template/: SpringBootTemplateApplicationTests.java
src/test/java/com/spring/boot/template/controller/: EndPointControllerTest.java
src/test/java/com/spring/boot/template/service/: JavaServiceTest.java
